# These two property keys are required to run the FetchData class.

# To ascertain a GroupMe API Key:
# = Login to the GroupMe Dev portal with your existing GroupMe Account
#		https://dev.groupme.com/
# = Click on the "Create Application" button.
# = Complete the form
# = Copy the "Access Token" into the groupme.apikey property value   
groupme.apikey=

# To ascertain a GroupMe Group ID:
# = Get your GroupMe API Key (per above)
# = Make the following API call in a web browser, using your API Key
# = 	https://api.groupme.com/v3/groups?token=APIKEY
# = Review the contents of your response. You should see a _response_
#		object for every GroupMe group to which you belong.
# = Copy the value of the appropriate response.id into the
#		groupme.groupid below  
groupme.groupid=